{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db14354.public.databaseasp.net; Database=db14354; User Id=db14354; Password=yC=2D4t@mX_3; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "HangfireConnection": "Server=db16432.public.databaseasp.net; Database=db16432; User Id=db16432; Password=Qg4-#Sx9n_6H; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    // "DefaultConnection": "Server=.;Database=temp;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "NJXosAfU4eBEeDq7N1ljCs2Dsb93zx+h8ByXVbnyVgM=",
    "Issuer": "TazkartkApi",
    "Audience": "TazkartkUsers",
    "DurationInMinutes": 40
  },
  "EmailSettings": {
    "Email": "tazkartk@gmail.com",
    "Password": "xzgv bpsn fxof euwb",
    "Host": "smtp.gmail.com",
    "DisplayName": "Tazkartk",
    "Port": 587
  },
  "CloudinarySettings": {
    "CloudName": "dji7qd816", //"dcm2ope1a", //"dcm2ope1a",
    "ApiKey": "693666267593793", //"346457351716374",
    "ApiSecret": "Y19IsCM03CqgAjOSbds7kiTa914" //"lLgYr3HjSzUakobaM7KAlD9JTBw" //"mMUw1Zz9VWXp6Tm2QY2hI1-2uBQ"
  },
  "Paymob": {
    "HMAC": "F75CDE0E7C94F1D1D4615B0FEFB96670",
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBeU5qa3pOQ3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5UTzJMSjQ3Yi10NmJ1Y1lrWDVZOWo3TWRXeXRiSGhORmVzNUJ2UFVGUF9KRDFXNVhwb3NKWG5RcXpiS01kX0M2c2sySDMtdmp5bnhCQU9DQVh5ZDNiQQ==",
    "SecretKey": "egy_sk_test_245fe45b5040eef032554c71a53ddc20e3f34e6fa78553c0da2c06b545ae04ee",
    "PublicKey": "egy_pk_test_gBKBEgWlDIDaZuDFHP6O1lq6LYIFuz3b",
    "notification_url": "https://tazkartk-api.runasp.net/api/Paymob/callback", //"https://1364-156-207-24-251.ngrok-free.app/api/Paymob/callback"
    "redirection_url": "https://tazkartak.vercel.app/profile/tickets" //"https://1364-156-207-24-251.ngrok-free.app/api/Paymob/callback"
  },
  "Avatar": "https://res.cloudinary.com/dji7qd816/image/upload/v1743951736/profile_kyqyan.png", //"http://res.cloudinary.com/dcm2ope1a/image/upload/v1741156628/hpc3erdy2sc0ksbsapjs.png",
  "Logo": "https://res.cloudinary.com/dji7qd816/image/upload/v1744413783/atkk71baqtu3fteg5klo.png", //"https://res.cloudinary.com/dji7qd816/image/upload/v1743952256/9b04bd44-72af-4bab-8cd9-d764ab1c6e3f_q6wybl.png" //"http://res.cloudinary.com/dcm2ope1a/image/upload/v1741253684/prgzkwkyv7rgyxq82lxi.png"
  "Google": {
    "ClientId": "1033817291062-29ub5bhl1ji2jl7033llo8vbslafu9u8.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QuIp0I3d7AdoJtMfJ6wEei5CnZMwWinl1FRktnYQQfIQ2O8m8JaSHbpjjuILjzUUgvvWf4DLHt58LV1xJnqMY9A00LTACoYKF",
    "PublishableKey": "pk_test_51QuIp0I3d7AdoJtMEq6kWvTz4vhyluHyzzDw4IxQC9cGu2kwb83wM7yekqFppU5imbGGirN0wBYS0guL8vA4oELZ00sFV8gawJ",
    "notification_url": "https://tazkartak.vercel.app/profile/tickets", //"https://1364-156-207-24-251.ngrok-free.app/api/Paymob/callback"
    "redirection_url": "https://tazkartak.vercel.app/profile/tickets", //"https://1364-156-207-24-251.ngrok-free.app/api/Paymob/callback"
    "stripe_signature": "whsec_p8dwF1oVNFC8UhWxY2t1y4YcoMbXVyKT"

  }
}