{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db13077.public.databaseasp.net; Database=db13077; User Id=db13077; Password=K-b3#6Wd5w=X; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    // "DefaultConnection": "Server=.;Database=temp;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "NJXosAfU4eBEeDq7N1ljCs2Dsb93zx+h8ByXVbnyVgM=",
    "Issuer": "TazkartkApi",
    "Audience": "TazkartkUsers",
    "DurationInMinutes": 40
  }
}
